'''Пройдите в цикле по списку ["Вася", "Маша", "Петя", "Валера", "Саша", "Даша"] 
пока не встретите имя "Валера". Когда найдете напишите "Валера нашелся". 
Подсказка: используйте метод list.pop()
Перепишите предыдущий пример в виде функции find_person(name), которая ищет имя в списке.
Написать функцию ask_user() чтобы с помощью input() спрашивать пользователя “Как дела?”, пока он не ответит “Хорошо”
При помощи функции get_answer() отвечать на вопросы пользователя в ask_user(), пока он не скажет “Пока!”'''

names_list = ["Вася", "Маша", "Петя", "Валера", "Саша", "Даша"] 


for i in names_list:
    if i == 'Валера':
        print('Валера нашелся')
        names_list.pop(3)
        break

names_list = ["Вася", "Маша", "Петя", "Валера", "Саша", "Даша"] 

def find_name(name):
    name = str(name)
    for i in names_list:
        if i == name:
            print('Нашелся')
            name_index = names_list.index(name)
            names_list.pop(name_index)
            break   

result = find_name('Саша')
print(names_list)
